<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneOtomasyon3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolumAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="GuncellemeTarihi" Type="DateTime" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" />
    <NavigationProperty Name="Ogrencis" Relationship="Self.FK__Ogrenci__BolumID__4316F928" FromRole="Bolum" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kitaps" Relationship="Self.FK__Kitap__KategoriI__4D94879B" FromRole="Kategori" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KitapAdi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YazarAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YazarSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YayinEviAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="RafNumarasi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdetSayisi" Type="Int32" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" />
    <Property Name="SayfaSayisi" Type="Int32" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="GuncellemeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK__Kitap__KategoriI__4D94879B" FromRole="Kitap" ToRole="Kategori" />
    <NavigationProperty Name="Oduncs" Relationship="Self.FK__Odunc__KitapID__5441852A" FromRole="Kitap" ToRole="Odunc" />
  </EntityType>
  <EntityType Name="Odunc">
    <Key>
      <PropertyRef Name="OduncID" />
    </Key>
    <Property Name="OduncID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapID" Type="Int32" Nullable="false" />
    <Property Name="OgrenciID" Type="Int32" Nullable="false" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="OduncAlmaTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IadeTarihi" Type="DateTime" Precision="3" />
    <Property Name="TeslimAlindiMi" Type="Boolean" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="GuncellemeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK__Odunc__KitapID__5441852A" FromRole="Odunc" ToRole="Kitap" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK__Odunc__OgrenciID__5535A963" FromRole="Odunc" ToRole="Ogrenci" />
    <NavigationProperty Name="Personel" Relationship="Self.FK__Odunc__PersonelI__5629CD9C" FromRole="Odunc" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrenciNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BolumID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SilindiMi" Type="Boolean" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="GuncellemeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bolum" Relationship="Self.FK__Ogrenci__BolumID__4316F928" FromRole="Ogrenci" ToRole="Bolum" />
    <NavigationProperty Name="Oduncs" Relationship="Self.FK__Odunc__OgrenciID__5535A963" FromRole="Ogrenci" ToRole="Odunc" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminMi" Type="Boolean" Nullable="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="GuncellemeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Oduncs" Relationship="Self.FK__Odunc__PersonelI__5629CD9C" FromRole="Personel" ToRole="Odunc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Ogrenci__BolumID__4316F928">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kitap__KategoriI__4D94879B">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odunc__KitapID__5441852A">
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="1" />
    <End Role="Odunc" Type="Self.Odunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="Odunc">
        <PropertyRef Name="KitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odunc__OgrenciID__5535A963">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="Odunc" Type="Self.Odunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="Odunc">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odunc__PersonelI__5629CD9C">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Odunc" Type="Self.Odunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Odunc">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KutuphaneOtomasyon3Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolums" EntityType="Self.Bolum" />
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Kitaps" EntityType="Self.Kitap" />
    <EntitySet Name="Oduncs" EntityType="Self.Odunc" />
    <EntitySet Name="Ogrencis" EntityType="Self.Ogrenci" />
    <EntitySet Name="Personels" EntityType="Self.Personel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Ogrenci__BolumID__4316F928" Association="Self.FK__Ogrenci__BolumID__4316F928">
      <End Role="Bolum" EntitySet="Bolums" />
      <End Role="Ogrenci" EntitySet="Ogrencis" />
    </AssociationSet>
    <AssociationSet Name="FK__Kitap__KategoriI__4D94879B" Association="Self.FK__Kitap__KategoriI__4D94879B">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Kitap" EntitySet="Kitaps" />
    </AssociationSet>
    <AssociationSet Name="FK__Odunc__KitapID__5441852A" Association="Self.FK__Odunc__KitapID__5441852A">
      <End Role="Kitap" EntitySet="Kitaps" />
      <End Role="Odunc" EntitySet="Oduncs" />
    </AssociationSet>
    <AssociationSet Name="FK__Odunc__OgrenciID__5535A963" Association="Self.FK__Odunc__OgrenciID__5535A963">
      <End Role="Ogrenci" EntitySet="Ogrencis" />
      <End Role="Odunc" EntitySet="Oduncs" />
    </AssociationSet>
    <AssociationSet Name="FK__Odunc__PersonelI__5629CD9C" Association="Self.FK__Odunc__PersonelI__5629CD9C">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="Odunc" EntitySet="Oduncs" />
    </AssociationSet>
  </EntityContainer>
</Schema>