<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2b6331cbd9b4151b639146b3297cce9" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneOtomasyon3Model.Bolum" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyon3Model.Kategori" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyon3Model.Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyon3Model.Odunc" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyon3Model.Ogrenci" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyon3Model.Personel" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyon3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneOtomasyon3Model.FK__Ogrenci__BolumID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneOtomasyon3Model.FK__Kitap__KategoriI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneOtomasyon3Model.FK__Odunc__KitapID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneOtomasyon3Model.FK__Odunc__OgrenciID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneOtomasyon3Model.FK__Odunc__PersonelI__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>